<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--title-->
    <title>Animal Within</title>

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon-zip (1)/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-zip (1)/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-zip (1)/favicon.ico">

    <!--meta tags for search engines-->
    <meta name="description" content="Synopsis for the film Animal Within, director Agnieszka Lukasiak, release 2024">
    <meta name="keywords"
        content="Synopsis, Animal Within, film, release 2024, Gaia Weiss, Anthony Boyle, dp, Anthony Dod Mantle editor, Yorgos Mavropsaridis, Oscar winner, festival winner, written by Agnieszka Lukasiak">

    <!--stylesheet-->
    <link rel="stylesheet" href="/assets/style.css">

</head>
<body></body>
